<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bird Sanctuaries | Home</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: #c5c2c2;
        }
        .hero{
           background: #fff; 
        }
        .box h2{
            padding: 10px;
            font-size: 35px;
            background: -webkit-linear-gradient(#d803f4 10%, #ff0000 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .box p,h2{
            padding: 10px;
        }
        .box-image{
            background-color: blue;
            height: 300px;
            margin-bottom: 15px;
            
        }
        
        .bx-img{
            background-image: url('Images/poster07.jpg');
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
        }


        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .card{
            background: #fff;
            width: 250px;
           
            margin: 20px;
            border-radius: 15px;
        }
        .card-image{
            background-color: blue;
            width: 100%;
            height: 150px;
            margin-bottom: 15px;
            border-radius: 15px 15px 0 0;
        }
        .car-1{
            background-image: url('Images/poster01.jpg');
            background-size: cover;
        }
        .car-2{
            background-image: url('Images/poster02.jpg');
            background-size: cover;
        }
        .car-3{
            background-image: url('Images/poster03.jpg');
            background-size: cover;
        }
        .car-4{
            background-image: url('Images/bird15.jpg');
            background-size: cover;
        }
        .car-5{
            background-image: url('Images/bird21.jpg');
            background-size: cover;
        }
        .car-6{
            background-image: url('Images/bird22.jpg');
            background-size: cover;
        }
        .card h2{
            padding: 10px;
            font-size: 20px;
            background: -webkit-linear-gradient(#d803f4 10%, #ff0000 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card p{
            padding: 10px;
        }
        .card a{
            background: linear-gradient(90deg, #d803f4 0%, #ff0000 100%);
            color: #fff;
            font-size: 15px;
            display: block;
            text-align: center;
            padding: 15px 20px;
            margin: 20px 50px; 
            text-decoration: none;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <section class="hero">
        <div class="box">
            <div class="box-image bx-img"></div>
            <h2>Bird Sanctuaries in India</h2>
            <p>
                India’s huge geographical range houses a large variety of resident birds and welcomes the arrival of the migratory birds in winter. There are many national parks and sanctuaries and innumerable places for bird watchers in India. Yes, India is one of the most amazing countries with exotic biodiversity and abundant bird species. The country has so many bird sanctuaries where varied bird species flock together from different parts of the world at different times of the year. Some serve as natural habitats of these birds and keep them protected. For enthusiastic birdwatchers, we have compiled a list of top most bird sanctuaries in India. So, one can enjoy watching birds in the enlisted top 6 fascinating bird sanctuaries in India.</p>
        </div>
    </section>
   <section class="container">
       <div class="card">
           <div class="card-image car-1"></div>
           <h2>Bharatpur Bird Sanctuary (Rajasthan)</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ex. Facere, tempora dolorem saepe cumque error accusamus possimus obcaecati minima amet. Aliquid fugiat, nesciunt omnis voluptate possimus necessitatibus culpa natus?</p>
           <a href="Page01.html">READ MORE...</a>
        </div>
       <div class="card">
        <div class="card-image car-2"></div>
        <h2>Chilika Lake Bird Sanctuary, Orissa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ex. Facere, tempora dolorem saepe cumque error accusamus possimus obcaecati minima amet. Aliquid fugiat, nesciunt omnis voluptate possimus necessitatibus culpa natus?</p>
        <a href="Page02.html">READ MORE...</a>
    </div>
    <div class="card">
        <div class="card-image car-3"></div>
        <h2>Sultanpur Bird Sanctuary, Haryana</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ex. Facere, tempora dolorem saepe cumque error accusamus possimus obcaecati minima amet. Aliquid fugiat, nesciunt omnis voluptate possimus necessitatibus culpa natus?</p>
        <a href="Page03.html">READ MORE...</a>
    </div>
   </section> 

   <section class="container">
    <div class="card">
        <div class="card-image car-4"></div>
        <h2>Nal Sarovar Bird Sanctuary, Gujarat</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ex. Facere, tempora dolorem saepe cumque error accusamus possimus obcaecati minima amet. Aliquid fugiat, nesciunt omnis voluptate possimus necessitatibus culpa natus?</p>
        <a href="Page04.html">READ MORE...</a>
     </div>
    <div class="card">
     <div class="card-image car-5"></div>
     <h2>Vedanthangal Bird Sanctuary, Tamil Nadu</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ex. Facere, tempora dolorem saepe cumque error accusamus possimus obcaecati minima amet. Aliquid fugiat, nesciunt omnis voluptate possimus necessitatibus culpa natus?</p>
     <a href="Page05.html">READ MORE...</a>
 </div>
 <div class="card">
     <div class="card-image car-6"></div>
     <h2>Kumarakom Bird Sanctuary, Kerala</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ex. Facere, tempora dolorem saepe cumque error accusamus possimus obcaecati minima amet. Aliquid fugiat, nesciunt omnis voluptate possimus necessitatibus culpa natus?</p>
     <a href="Page06.html">READ MORE...</a>
 </div>
</section> 
</body>
</html>