<html lang="en">
<head>
    <title>Bird Sanctuaries | Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            background-image: url('Images/bird01.jpg');
            background-size: cover;
        }
        .container{
            width: 20%;
            height: 50%;
            border: 2px solid #474545;
            background-color: #fff20096;
            border-radius: 12px;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 20%;
            left: 40%;

        }
        .main{
           margin: 50px;
            
        }
        h1{
            color: #ff4800;
        }
        button{
            margin-left: 35px;
        }
        button a{
            text-decoration: none;
            font-size: 25px;
            
        }
        input {
            height: 30px;
            background-color: #afafaf3d;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="header">
            <h1>login</h1>
       </div>
       <div class="main">
            <form action="">
                <span>
                    <input type="text" placeholder="Username" required>
                </span><br><br>
                <span>
                    <input type="password" placeholder="Password" required>
                </span><br><br>
                <button><a href="index.html">login</a></button>
            </form>
       </div>
   </div> 
</body>
</html>