<html lang="en">
<head>
    
    <title>PAGE 02</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
    
        .hero{
           background: #fff; 
        }
        .box h2{
            padding: 10px;
            font-size: 35px;
            background: -webkit-linear-gradient(#d803f4 10%, #ff0000 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .box p,h2{
            padding: 10px;
        }
        .box-image{
            background-color: blue;
            height: 300px;
            margin-bottom: 15px;
            
        }
        
        .bx-img{
            background-image: url('Images/bird23.jpg');
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px 20px 0 20px;
        }
        .container .heading {
            width: 25%;
            padding: 25px;
        }
        .container .heading h3{
            font-size: 3em;
            font-weight: 300;
            padding-bottom: 8px;
            border-bottom: 3px solid #000;
        }
        .container .heading h3 span{
            color:#fc6500;
        }
        .container .con{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .container .con .dream{
            display: flex;
            flex-direction: column;
            width: 32.5%;
            border-radius: 10px;
        }
        .container .con .dream img{
            
            width: 100%;
            border-radius: 10px;
            padding-bottom: 5px;
        }
        .footer{
            margin-top: 80px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .b2,.b3,.b4,.b5,.b6,.b7{
            width: 3%;
            height: 5%;
            font-size: 20px;
            border: 3px solid #fc003f;
            margin-left:50px ;
            margin-bottom: 50px;
            padding-top: 0.5%;
            border-radius: 50%;
            padding-bottom: 0.5%;
        }
        .b3{
             background: #fc003f;
             color: #ffffff;
        }
        .footer a{
            text-decoration: none;
            color: #030303;
        }
        ul{
            margin-left: 60px;
        }
        
        @media only screen and (max-width:796px) {
            
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="box">
            <div class="box-image bx-img"></div>
            <h2> Chilika Lake Bird Sanctuary, Orissa</h2>
            <p>
                The largest brackish water lake in India is famous for being the resident of several migratory birds. More than 260 species of birds migrate from Caspian Sea, Russia, Aral Sea, Mongolia, Ladakh, Himalayas, etc. to this place every year. It is one of the major tourist attractions in the state. You will be mesmerised with the beautiful spot, as birds come here for breeding and stay here for several months. The lake is also used as a fishing spot, and you can also find saltpans near the shores. You can enjoy the mesmerizing sight and spot the crustaceans, crabs, prawns, limbless lizards, and Irrawaddy dolphins while boating.      
            </p>
          <ul type="ciecle">
            <li>Types of birds found here: Flamingos, Geese, Eagles</li>
            <li>Timing: 08:00 A.M. to 05:00 P.M.</li>
            <li>Entry price: Free entry  </li>
        </ul>
        </div>
    </section>
    <div class="container">
        <div class="heading">
            <h3>Ga<span>LL</span>ery</h3>
        </div>
        <div class="con">
            <div class="dream">
                <img src="Images/bird15.jpg" alt="">
                <img src="Images/bird16.jpg" alt="">
                <img src="Images/bird17.jpg" alt="">
                <img src="Images/bird12.jpg" alt="">
            </div>
            <div class="dream">
                <img src="Images/bird22.jpg" alt="">
                <img src="Images/bird07.jpg" alt="">
                <img src="Images/bird08.jpg" alt="">
                <img src="Images/bird09.jpg" alt="">
            </div>
            <div class="dream">
                <img src="Images/bird11.jpg" alt="">
                <img src="Images/bird13.jpg" alt="">
                <img src="Images/bird14.jpg" alt="">
                <img src="Images/bird05.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        
        <div class="b2"><a href="Page01.html">1</a></div>
        <div class="b3"><a href="">2</a></div>
        <div class="b4"><a href="Page03.html">3</a></div>
        <div class="b5"><a href="Page04.html">4</a></div>
        <div class="b6"><a href="Page05.html">5</a></div>
        <div class="b7"><a href="Page06.html">6</a></div>
    </div>
</body>
</html>