<html lang="en">
<head>
    
    <title>PAGE 01</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
    
        .hero{
           background: #fff; 
        }
        .box h2{
            padding: 10px;
            font-size: 35px;
            background: -webkit-linear-gradient(#d803f4 10%, #ff0000 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .box p,h2{
            padding: 10px;
        }
        .box-image{
            background-color: blue;
            height: 300px;
            margin-bottom: 15px;
            
        }
        
        .bx-img{
            background-image: url('Images/poster01.jpg');
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px 20px 0 20px;
        }
        .container .heading {
            width: 25%;
            padding: 25px;
        }
        .container .heading h3{
            font-size: 3em;
            font-weight: 300;
            padding-bottom: 8px;
            border-bottom: 3px solid #000;
        }
        .container .heading h3 span{
            color:#fc6500;
        }
        .container .con{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .container .con .dream{
            display: flex;
            flex-direction: column;
            width: 32.5%;
            border-radius: 10px;
        }
        .container .con .dream img{
            
            width: 100%;
            border-radius: 10px;
            padding-bottom: 5px;
        }
        .footer{
            margin-top: 80px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .b2,.b3,.b4,.b5,.b6,.b7{
            width: 3%;
            height: 5%;
            font-size: 20px;
            border: 3px solid #fc003f;
            margin-left:50px ;
            margin-bottom: 50px;
            padding-top: 0.5%;
            border-radius: 50%;
            padding-bottom: 0.5%;
        }
        .b2{
             background: #fc003f;
             color: #ffffff;
        }
        .footer a{
            text-decoration: none;
            color: #030303;
        }
        ul{
            margin-left: 60px;
        }
        
        @media only screen and (max-width:796px) {
            
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="box">
            <div class="box-image bx-img"></div>
            <h2> Bharatpur Bird Sanctuary (Rajasthan)</h2>
            <p>
                The most iconic spot to find birds in Rajasthan is this sanctuary. It is also included in the list of places that are catered by some luxury train routes of India. Also known as Keoladeo Ghana National Park or Keoladeo National Park, it covers 28 sq. km. of the area and is home to more than 360 bird species. Besides finding birds of varied colours, here you can also find more than 300 species of flowering plants, 13 species of snakes, lizards, turtles, amphibians, fishes, and others. It comprises an amazing Indo Gigantic plain with the wonderful ecosystem. It is a paradise for bird lovers, as they get to see some most exotic birds in the world. Bharatpur Bird Sanctuary is one of the major tourist attractions in Rajasthan.
          </p>
          <ul type="ciecle">
            <li>Types of birds found here: Various species of pelicans, cranes, ducks, geese, hawks, eagles, shanks, wagtails, stints, warblers, flycatchers, wheatears, buntings, larks, and pipits.</li>
            <li>Timing: 08:00 A.M. to 05:00 P.M.</li>
            <li>Entry price: INR 50 to 400  </li>
        </ul>
        </div>
    </section>
    <div class="container">
        <div class="heading">
            <h3>Ga<span>LL</span>ery</h3>
        </div>
        <div class="con">
            <div class="dream">
                <img src="Images/bird02.jpg" alt="">
                <img src="Images/bird03.jpg" alt="">
                <img src="Images/bird04.jpg" alt="">
                <img src="Images/bird05.jpg" alt="">
            </div>
            <div class="dream">
                <img src="Images/bird06.jpg" alt="">
                <img src="Images/bird07.jpg" alt="">
                <img src="Images/bird08.jpg" alt="">
                <img src="Images/bird09.jpg" alt="">
            </div>
            <div class="dream">
                <img src="Images/bird10.jpg" alt="">
                <img src="Images/bird11.jpg" alt="">
                <img src="Images/bird03.jpg" alt="">
                <img src="Images/bird16.jpg" alt="">
            </div>
        </div>
    </div>
        <div class="footer">
        <div class="b2"><a href="Page01.html">1</a></div>
        <div class="b3"><a href="Page02.html">2</a></div>
        <div class="b4"><a href="Page03.html">3</a></div>
        <div class="b5"><a href="Page04.html">4</a></div>
        <div class="b6"><a href="Page05.html">5</a></div>
        <div class="b7"><a href="Page06.html">6</a></div>
    </div>
</body>
</html>
