<html lang="en">
<head>
    
    <title>PAGE 04</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
    
        .hero{
           background: #fff; 
        }
        .box h2{
            padding: 10px;
            font-size: 35px;
            background: -webkit-linear-gradient(#d803f4 10%, #ff0000 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .box p,h2{
            padding: 10px;
        }
        .box-image{
            background-color: blue;
            height: 300px;
            margin-bottom: 15px;
            
        }
        
        .bx-img{
            background-image: url('Images/poster04.jpg');
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px 20px 0 20px;
        }
        .container .heading {
            width: 25%;
            padding: 25px;
        }
        .container .heading h3{
            font-size: 3em;
            font-weight: 300;
            padding-bottom: 8px;
            border-bottom: 3px solid #000;
        }
        .container .heading h3 span{
            color:#fc6500;
        }
        .container .con{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .container .con .dream{
            display: flex;
            flex-direction: column;
            width: 32.5%;
            border-radius: 10px;
        }
        .container .con .dream img{
            
            width: 100%;
            border-radius: 10px;
            padding-bottom: 5px;
        }
        .footer{
            margin-top: 80px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .b2,.b3,.b4,.b5,.b6,.b7{
            width: 3%;
            height: 5%;
            font-size: 20px;
            border: 3px solid #fc003f;
            margin-left:50px ;
            margin-bottom: 50px;
            padding-top: 0.5%;
            border-radius: 50%;
            padding-bottom: 0.5%;
        }
        .b5{
             background: #fc003f;
             color: #ffffff;
        }
        .footer a{
            text-decoration: none;
            color: #030303;
        }
        ul{
            margin-left: 60px;
        }
        
        @media only screen and (max-width:796px) {
            
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="box">
            <div class="box-image bx-img"></div>
            <h2> Nal Sarovar Bird Sanctuary, Gujarat</h2>
            <p>
                This is India’s largest water bird sanctuary. It is known for its wetland vegetation and it is 120 sq. km avifauna. One can spot a number of seasonal and resident birds along with other species. This bird sanctuary in India is home to more than 250 species of wetland birds during spring and winter season. During November and February, a number of migratory birds are found here too. Besides, you can enjoy boating and other fun activities here.

                Migratory birds to spot are: Pelicans, Heron, Flamingos, Brahminy Duck, White Storks, and others
            </p>
          <ul type="ciecle">
            <li>Types of birds that reside here: Spoonbills, Geese, eagles, ducks, and others</li>
            <li>Ideal time to visit: November to February</li>
            <li>Timing: 06:00 A.M. to 06:00 P.M.</li>
            <li>Boating price: INR 150 per hour per person </li>
        </ul>
        </div>
    </section>
    <div class="container">
        <div class="heading">
            <h3>Ga<span>LL</span>ery</h3>
        </div>
        <div class="con">
            <div class="dream">
                <img src="Images/bird11.jpg" alt="">
                <img src="Images/bird12.jpg" alt="">
                <img src="Images/bird13.jpg" alt="">
                <img src="Images/bird14.jpg" alt="">
            </div>
            <div class="dream">
                <img src="Images/bird15.jpg" alt="">
                <img src="Images/bird16.jpg" alt="">
                <img src="Images/bird17.jpg" alt="">
                <img src="Images/bird18.jpg" alt="">
            </div>
            <div class="dream">
                <img src="Images/bird19.jpg" alt="">
                <img src="Images/bird20.jpg" alt="">
                <img src="Images/bird21.jpg" alt="">
                <img src="Images/bird22.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        
        <div class="b2"><a href="Page01.html">1</a></div>
        <div class="b3"><a href="Page02.html">2</a></div>
        <div class="b4"><a href="Page03.html">3</a></div>
        <div class="b5"><a href="">4</a></div>
        <div class="b6"><a href="Page05.html">5</a></div>
        <div class="b7"><a href="Page06.html">6</a></div>
    </div>
</body>
</html>